# ============================================================
# BACKEND — Express.js (Render)
# ============================================================

# ── Database ────────────────────────────────────────────────
# Production: your Neon / Supabase / Railway Postgres URL
# Local:      prisma dev generates this automatically
DATABASE_URL="postgresql://user:password@host:5432/socialties?sslmode=require"

# ── Auth ────────────────────────────────────────────────────
# MUST match the NEXTAUTH_SECRET in the frontend .env
NEXTAUTH_SECRET="your-strong-random-secret-here"

# ── Admin Credentials (used by /api/auth/login) ─────────────
# ADMIN_EMAIL — the login email for the admin panel
ADMIN_EMAIL="admin@socialties.in"

# ADMIN_PASSWORD_HASH — bcrypt hash of the admin password
# Generate with:  node -e "require('bcryptjs').hash('your-password', 12, (e,h)=>console.log(h))"
ADMIN_PASSWORD_HASH="$2b$12$REPLACE_WITH_REAL_BCRYPT_HASH_HERE"

# ── CORS ────────────────────────────────────────────────────
# Comma-separated list of allowed frontend origins
# Production: your Vercel URL
# Local:      http://localhost:3000
ALLOWED_ORIGINS="https://your-app.vercel.app,https://socialties.in"

# ── Port ────────────────────────────────────────────────────
# Render injects PORT automatically — only needed for local dev
BACKEND_PORT=4000

# ── Node Environment ────────────────────────────────────────
NODE_ENV="production"

# ── Backend URL (for file uploads) ──────────────────────────
# Used to generate public URLs for uploaded files
BACKEND_URL="https://your-render-backend-url.onrender.com"
